<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .w-100 {
            width: 100%;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex {
            display: flex;
        }
        .flex-column-center {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .ml-a {
            margin-left: auto;
        }
        .text-right {
            text-align: right;
        }
        .mb-10 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="print" style="width: 70mm;">
    <div class="flex-center">
        <div style="width: 30%;">
            <img class="w-100" src="logo-min.png" alt="">
        </div>
    </div>
    <div class="flex-column-center">
        <div style="font-weight: 600;">BROпицца</div>
        <div>+7(926)585-36-21</div>
        <div>г.Дубна, ул Вернова, д 9</div>
        <div style="font-style: italic; padding-left: 10px;" class="w-100">Заказ:</div>
        <div class="w-100 mb-10">
            <div>1. Пицца: Охотничья Размер: 25</div>
            <div class="w-100 text-right">385 ₽ * 10шт</div>
        </div>
        <div class="w-100 mb-10">
            <div>2. Пицца: Охотничья Размер: 25</div>
            <div class="w-100 text-right">385 ₽ * 10шт</div>
        </div>
        <div class="w-100 mb-10">
            <div>3. Пицца: Охотничья Размер: 25</div>
            <div class="w-100 text-right">385 ₽ * 10шт</div>
        </div>
        <div class="w-100 text-right">Сумма заказа: 1000 ₽</div>
        <div class="w-100 text-right">Скидка: 345 ₽</div>
        <div class="w-100 text-right">Итого: 500 ₽</div>
        <div>Приятного аппетита!</div>
        <div>Ваша BROпицца</div>
    </div>
    <div class="flex-center">
        <div style="width: 40%">
            <img class="w-100" src="qr.png" alt="">
        </div>
    </div>
</div>
<script>
    window.print();
</script>
</body>
</html>
